<%--
默认的外观模板。以下外观仅作为示例提供。

1. 命名的控件外观。SkinId 的定义应唯一，因为在同一主题中不允许一个控件类型有重复的 SkinId。

<asp:GridView runat="server" SkinId="gridviewSkin" BackColor="White" >
   <AlternatingRowStyle BackColor="Blue" />
</asp:GridView>

2. 默认外观。未定义 SkinId。在同一主题中每个控件类型只允许有一个默认的控件外观。

<asp:Image runat="server" ImageUrl="~/images/image1.jpg" />
--%>
<asp:GridView Width=100% Font-Size="8pt" skinID="orange" runat="server" ForeColor="#333333" CellPadding="4">
	<FooterStyle BackColor="#507CD1" ForeColor="White" Font-Bold="True" />
	<RowStyle HorizontalAlign="Center" BackColor="White" BorderStyle="Solid" BorderWidth="1px" BorderColor="#FF9000" />
	<PagerStyle BackColor="#FF9000" ForeColor="White" HorizontalAlign="Left" />
	<HeaderStyle HorizontalAlign="Center" BackColor="#FF9000" Font-Bold="True" />
	<AlternatingRowStyle BackColor="#F9F8DD" BorderStyle="Solid" BorderWidth="1px" CssClass="Gridviewcss" BorderColor="#FF9000" />   
</asp:GridView>

<asp:GridView Width=100% SkinId="BuleSkin" Font-Size="8pt" runat="server" ForeColor="#333333" CellPadding="4" GridLines="None">
	 <RowStyle BackColor="#F6F8F9" ForeColor="#333333" />
    <EditRowStyle BackColor="#E2EFF8" />
    <SelectedRowStyle BackColor="#F9F8DD" ForeColor="#333333" />
    <PagerStyle HorizontalAlign="Left" CssClass="GvPage" />
    <HeaderStyle Font-Bold="True" CssClass="GvHeader" Height="22" />
    <AlternatingRowStyle BackColor="White" ForeColor="#284775" />
    <PagerSettings FirstPageText="首页" LastPageText="尾页" Mode="NumericFirstLast" NextPageText="下一页"
        PreviousPageText="上一页" />  
</asp:GridView>

<asp:GridView SkinId="NewSkin" Width=100% Font-Size="8pt" runat="server" ForeColor="#333333" CellPadding="0" GridLines="None">
	<RowStyle BackColor="#F6F8F9" ForeColor="#333333" />
    <EditRowStyle BackColor="#E2EFF8" />
    <SelectedRowStyle BackColor="#F9F8DD" ForeColor="#333333" />
    <PagerStyle HorizontalAlign="Left" CssClass="GvPage" />
    <HeaderStyle Font-Bold="True" CssClass="SkinHeader" Height="22" />
    <AlternatingRowStyle BackColor="White" ForeColor="#284775" />
    <PagerSettings FirstPageText="首页" LastPageText="尾页" Mode="NumericFirstLast" NextPageText="下一页"
        PreviousPageText="上一页" />  
</asp:GridView>

<asp:GridView  skinID="CommonGv"  runat="server" GridLines="None" ForeColor="#333333" AutoGenerateColumns="False" CellPadding="0" >
	 <RowStyle BackColor="#ffffff" ForeColor="#000000" />
	 <AlternatingRowStyle  BackColor="#F7F8F9" ForeColor="Black" />
	 <SelectedRowStyle BackColor="#F9F8DD" ForeColor="#333333" /> 
     <PagerStyle HorizontalAlign="Left" CssClass="GvPage" />
     <PagerSettings FirstPageText="首页" LastPageText="尾页" Mode="NumericFirstLast" NextPageText="下一页"
        PreviousPageText="上一页" />    
     <HeaderStyle Font-Bold="false" />        
</asp:GridView>

<asp:FormView Width=100% Font-Size="8pt" skinID="orange" runat="server" ForeColor="#333333" CellPadding="4">
	<FooterStyle BackColor="#507CD1" ForeColor="White" Font-Bold="True" />
	<EditRowStyle HorizontalAlign="Center" BackColor="White" BorderStyle="Solid" BorderWidth="1px" BorderColor="#FF9000" />
	<PagerStyle BackColor="#FF9000" ForeColor="White" HorizontalAlign="Left" />
	<HeaderStyle HorizontalAlign="Center" BackColor="#FF9000" Font-Bold="True" />
	<InsertRowStyle BackColor="#F9F8DD" BorderStyle="Solid" BorderWidth="1px" CssClass="Gridviewcss" BorderColor="#FF9000" />   
</asp:FormView>

<asp:DetailsView Width=100% Font-Size="8pt" skinID="orange" runat="server" ForeColor="#333333" CellPadding="4">
	<FooterStyle BackColor="#507CD1" ForeColor="White" Font-Bold="True" />
	<EditRowStyle BackColor="#F9F8DD" BorderStyle="Solid" BorderWidth="1px" CssClass="Gridviewcss" BorderColor="#FF9000"  />
	<PagerStyle BackColor="#FF9000" ForeColor="White" HorizontalAlign="Left" />
	<HeaderStyle ForeColor="Black" HorizontalAlign="Center" BackColor="#FF9000" Font-Bold="True" />
	<InsertRowStyle BackColor="#F9F8DD" BorderStyle="Solid" BorderWidth="1px" CssClass="Gridviewcss" BorderColor="#FF9000" />   
</asp:DetailsView>

<asp:DetailsView Width=100% Font-Size="8pt" runat="server" ForeColor="#333333" CellPadding="4">
	<FooterStyle BackColor="#507CD1" ForeColor="White" Font-Bold="True" />
	<EditRowStyle BackColor="#F9F8DD" BorderStyle="Solid" BorderWidth="1px" CssClass="Gridviewcss" BorderColor="#FF9000"  />
	<PagerStyle BackColor="#FF9000" ForeColor="White" HorizontalAlign="Left" />
	<HeaderStyle ForeColor="Black" HorizontalAlign="Center" BackColor="#FF9000" Font-Bold="True" />
	<InsertRowStyle BackColor="#F9F8DD" BorderStyle="Solid" BorderWidth="1px" CssClass="Gridviewcss" BorderColor="#FF9000" />   
</asp:DetailsView>